[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings
# addopts = -p no:warnings --cov=apps --cov-report term-missing --cov-report html
omit = */migrations/*, */tests/*
markers = 
    api:
    models:
    serializers:
    services:
    helpers:
    utils:
cov_exclude = apps/*/migrations/*, apps/*/tests/*