{% load static %}  <!-- Load the static tag library -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS RS Caronas | Login</title>
    <link rel="icon" href="{% static 'ride_manager/img/favicon-white.png' %}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Set a light background color */
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Set a white background for the form container */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
            border-radius: 5px;
            margin-top: 50px;
        }
        .login-heading {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-heading img {
            width: 100%;
            max-width: 350px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #152583;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-heading">
                <img src="{% static 'ride_manager/img/logo.png' %}" alt="Logo">
            </div>
            <form method="post">
                {% csrf_token %}
                <!-- Username Field with Bootstrap class -->
                <div class="form-group">
                    <label for="id_cpf">CPF:</label>
                    <input type="text" name="cpf" id="id_cpf" class="form-control" placeholder="Informe seu CPF">
                    
                    {% if form.errors.cpf %}
                        <div class="alert alert-danger mt-3">
                            <span>{{ form.errors.cpf }}</span>
                        </div>
                    {% endif %}
                </div>
                <!-- Password Field with Bootstrap class -->
                <div class="form-group">
                    <label for="id_password">Senha:</label>
                    <input type="password" name="password" id="id_password" class="form-control" placeholder="Informe sua senha">
                    {% if form.errors.password %}
                        <div class="alert alert-danger mt-3">
                            <span>{{ form.errors.password }}</span>
                        </div>
                    {% endif %}
                </div>
                <!-- Display form-level errors -->
                {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    <span>Usuário ou senha incorretos!</span>
                </div>
                {% endif %}
                <!-- Submit Button with Bootstrap class -->
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <p class="text-center mt-3"><a href="{% url 'ride_list' %}" class="btn btn-secondary btn-block">Visualizar Caronas</a></p>
            </form>
            <!-- Registration link -->
            <p class="text-center mt-3">Não possui uma conta?<a href="{% url 'register' %}"> Cadastre-se</a></p>
            <!-- login to admin area -->
            <p class="text-center mt-3">Deseja acessar como administrador? <a href="{% url 'admin:index' %}">Admin</a></p>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            &copy; 2024. Powered by
            <img src="{% static 'ride_manager/img/ateliware-white.png' %}" alt="Ateliware" style="max-width: 50px; height: auto;">
            <a href="https://ateliware.com/" target="_blank" style="color: #fff; text-decoration: none;">
                ateliware
            </a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
